# eshop

./: .gitignore  pom.xml
document/docker/: docker-compose-env.yml
eshop-common/: pom.xml
eshop-common/src/main/java/com/kevin/eshop/common/config/: BaseRedisConfig.java  BaseSecurityConfig.java  BaseSwaggerConfig.java  RedisConfig.java  SwaggerConfig.java
eshop-common/src/main/java/com/kevin/eshop/common/dto/: CommonResponse.java  IErrorCode.java  ResultCode.java
eshop-common/src/main/java/com/kevin/eshop/common/exception/: APIException.java  Asserts.java  GlobalExceptionHandler.java
eshop-common/src/main/java/com/kevin/eshop/common/service/: RedisService.java
eshop-common/src/main/java/com/kevin/eshop/common/service/impl/: RedisServiceImpl.java
eshop-portal/: pom.xml
eshop-portal/src/main/java/com/kevin/eshop/portal/: EshopPortalApplication.java
eshop-portal/src/main/java/com/kevin/eshop/portal/config/: JacksonConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
eshop-portal/src/main/java/com/kevin/eshop/portal/constant/: UmsConstant.java
eshop-portal/src/main/java/com/kevin/eshop/portal/controller/: UmsMemberController.java
eshop-portal/src/main/java/com/kevin/eshop/portal/dao/: UmsMemberDao.java  UmsMemberLevelDao.java
eshop-portal/src/main/java/com/kevin/eshop/portal/dao/impl/: UmsMemberDaoImpl.java  UmsMemberLevelDaoImpl.java
eshop-portal/src/main/java/com/kevin/eshop/portal/entity/: UmsMember.java  UmsMemberLevel.java
eshop-portal/src/main/java/com/kevin/eshop/portal/pojo/config/: Expire.java  Key.java  RedisKeyProperties.java
eshop-portal/src/main/java/com/kevin/eshop/portal/pojo/dto/: UmsMemberDTO.java
eshop-portal/src/main/java/com/kevin/eshop/portal/repository/: UmsMemberLevelRepository.java  UmsMemberRepository.java
eshop-portal/src/main/java/com/kevin/eshop/portal/service/: UmsMemberCacheService.java  UmsMemberService.java
eshop-portal/src/main/java/com/kevin/eshop/portal/service/impl/: UmsMemberCacheServiceImpl.java  UmsMemberServiceImpl.java
eshop-portal/src/main/resources/: application.yml
eshop-portal/src/test/java/com/kevin/eshop/portal/: EshopPortalApplicationTests.java
